MONGO_DSN="mongodb://localhost/andrey_framework_dev"

HTTP_DOMAIN=""
HTTP_PORT=3300
FRONT_DOMAIN=""

AUTH_SALT=""

EMAIL_HOST=""
EMAIL_PORT=2587
EMAIL_USER=""
EMAIL_PASSWORD=""

LOGGER_SENTRY_DSN=""
LOGGER_SENTRY_ENABLE=true
LOGGER_SENTRY_LEVEL="error"
